

/* Main Paragraph and Heading Styles */

body
{
	background-color: White;

   color:black;
	margin-left : 10px;
   font-family: Verdana, sans-serif;
   font-size: 8pt;
}

/* Use the Monospace format for code or syntax examples. */
.Monospace { font-family: Courier New; font-size: 100%; }

/*Link styles*/

A:link { COLOR: #065FA3;
   text-decoration : none;
   CURSOR: hand;  }
A:hover{	color : #065FA3; text-decoration: underline;}
A:active { COLOR: #065FA3;  text-decoration: underline;}
A:visited { COLOR: #065FA3;   text-decoration : none;}
 
p { margin-top : 3px; color : Black; }

p.bullet{ margin-bottom : 0px; }

p.question { 
   color : #8ea2ce;
	font : bold;
	margin-bottom : 2px; }

p.what { margin-left : 25px;
   margin-bottom : 0px;
   font-weight : bold;
 }


p.answer { margin-left : 42px; }


	
hr { 
   color: #065fa3;
   height : 3px;
   text-align: left;
   outline-color: #065fa3;
 }
	
H1 { font-size: 22px;
   color: #000000;
   margin-top: 0;
   margin-right: 0pt;
   margin-bottom: 0pt;
   margin-left: 0pt;
   font-family:Verdana, sans-serif;
   border-bottom-width: 8px;
   border-bottom-style: solid;
   border-bottom-color: #065fa3;
 }
	
H2 {   font-size: 12px;
   color: #000000;
/*   border-bottom-width: 5px;
   border-bottom-style: solid;
   border-bottom-color: #065fa3;*/
   font-family: Verdana, sans-serif;
   padding-top: 4px;
   padding-right: 4px;
   padding-bottom: 4px;
   padding-left: 0px;
   margin-top: 2px;
   margin-right: 0pt;
   margin-bottom: 3px;
   margin-left: 0pt;}
	
H3 { COLOR: #000000;
   font-family: Verdana, sans-serif;
    FONT-SIZE: 9pt;
    FONT-WEIGHT: bold;
	padding-top: 4px;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 0px;
    MARGIN: 0pt }

/* LIST STYLES */

UL { 
    TEXT-ALIGN: left;
    TEXT-INDENT: 10px
	 }



ul.vilogger {
   margin-left: 10px; 
}


/*Table Styles*/

TABLE { margin-left : 45px; }
TH {    font-family: Verdana, sans-serif;
   font-size: 8pt;
	vertical-align : top;
	text-align : left;
	font : bold; }

TD {    font-family: Verdana, sans-serif;
   font-size: 8pt;

	vertical-align : top;
	text-align : left; }


table.max { MARGIN: 0pt }
p.vswhat {
	margin-left : 0px;
	margin-bottom : 0px;
	
	cursor: hand;
/*	text-decoration : underline;*/
	color : #065FA3;
}
	
p.vsanswer { margin-left : 17px; margin-top: 0px; }

.menuLink {  
   COLOR: #065FA3;
	font : bold;
	CURSOR: hand; 
	}

.SWLink {  
margin-left : 50px;
   COLOR: #065FA3;
	font : bold;
	CURSOR: hand; 
	}

.hLink { margin-left : 42px; 
   COLOR: #8ea2ce;
	font : bold;
	text-align : left;
	CURSOR: hand; 
	}



	


